<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/empCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image"
            android:text="Employee Code"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/empName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empCode"
            android:layout_toEndOf="@id/image"
            android:text="Name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/empGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empName"
            android:layout_toEndOf="@id/image"
            android:text="Gender"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/empPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empGender"
            android:layout_toEndOf="@id/image"
            android:text="Phone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/empAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empPhone"
            android:layout_toEndOf="@id/image"
            android:text="Address"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/empDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empAddress"
            android:layout_toEndOf="@id/image"
            android:text="Department"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
</LinearLayout>
